BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS editable_content (
  id SERIAL PRIMARY KEY,
  publish_date TIMESTAMP DEFAULT NOW(),
  last_edit_date TIMESTAMP DEFAULT NOW(),
  markdown TEXT NOT NULL
);

-- -- ? insert a default value
-- INSERT INTO persons (id, last_name, first_name, address, city, state)
-- SELECT 1, 'John', 'Doe', '1234 EXAMPLE ROAD', 'Chicago', 'Illinois'
-- WHERE NOT EXISTS (
--   SELECT 'X'
--   FROM persons
--   WHERE id = 1 AND first_name = 'John' AND last_name = 'Doe'
-- );

COMMIT;
